# desafio-backend-attornatus

./: pom.xml  readme.md
src/main/java/br/com/desafio/attornatus/: Application.java
src/main/java/br/com/desafio/attornatus/config/: SwaggerConfig.java
src/main/java/br/com/desafio/attornatus/controller/: PersonController.java  PessoaController.java
src/main/java/br/com/desafio/attornatus/expection/: ControllerExceptionHandler.java  ErrorMessage.java  ExceptionError.java  GlobalControllerExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/desafio/attornatus/interceptor/: PrincipalInterceptor.java  PrincipalIntercerptorConfig.java
src/main/java/br/com/desafio/attornatus/model/: Address.java  Endereco.java  Person.java  Pessoa.java  Principal.java
src/main/java/br/com/desafio/attornatus/repository/: AddressDAO.java  EnderecoRepository.java  PersonDAO.java  PessoaRepository.java
src/main/java/br/com/desafio/attornatus/resource/: EnderecoResource.java  PessoaResource.java  Resource.java
src/main/java/br/com/desafio/attornatus/service/: AddressService.java  EnderecoService.java  PersonService.java  PessoaService.java
src/main/java/db/migration/: V1__Create_Table_Pessoa.java  V2__Create_Table_Endereco.java  V2__Populate_Table_Pessoa.java  V3__Create_Table_Endereco.java  V3__Create_Table_Pessoa_Endereco.java  V4__Populate_Table_Endereco.java  V5__Create_Table_Pessoa_Endereco.java  V6__Populate_Table_Pessoa_Endereco.java
src/main/resources/: application.properties  insertData.sql  messages.properties  overRideData.sql
src/main/resources/db/migration/: V1_Create_Table_Pessoa.sql  V1__Create_Table_Pessoa.sql  V2_Populate_Table_Pessoa.sql  V2__Populate_Table_Pessoa.sql  V3_Create_Table_Endereco.sql  V3__Create_Table_Endereco.sql  V4_Populate_Table_Endereco.sql  V4__Populate_Table_Endereco.sql  V5_Create_Table_Pessoa_Endereco.sql  V5__Create_Table_Pessoa_Endereco.sql  V6_Populate_Table_Pessoa_Endereco.sql
src/test/java/br/com/desafio/attornatus/: ApplicationTests.java  EnderecoServiceTest.java  PessoaControllerTest.java  PessoaServiceTest.java
