spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# SQL scripts

sql.script.create.pessoa=insert into pessoas(nome,data_nascimento) values('Rodrigo Lima','1993-12-21')

sql.script.delete.pessoa=delete from pessoas