spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# SQL scripts

sql.script.create.pessoa=insert into pessoas(nome,data_nascimento) values('Rodrigo Lima','1993-12-21')
sql.script.create.pessoa.endereco=insert into enderecos(logradouro, cep, numero, cidade, principal) values \
  ('Rua Doutor Walderedo', '52121425', 9, 'Recife', true)
sql.script.delete.pessoa=delete from pessoas
sql.spript.delete.pessoa.endereco=delete from enderecos